<!DOCTYPE html>
<html>
<head>
	<title>Katie's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<header>
	<div class="logo">K&	&mdash;A</div>
	<nav class="main">
		<ul class="menu">
			<li> <a href="https://dribbble.com/katieadcock">Dribbble</a></li>
			<li> <a href="mailto:talktokatieadcock@gmail.com">Hire For Freelance</a></li>
		</ul>
	</nav>
</header>

<content>
	<h1> Katie Adcock is a Designer + Illustrator working at KNOWN in Richmond, Virginia. </h1>

</content>

	


</body>
</html>